
------------------------ 2018-04-16 12:36:09 ------------------------
Unhandled script : map_913070000, type : onUserEnter - MAPID 913070000
------------------------ 2018-04-16 12:36:45 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 12:37:10 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:04:56 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:05:50 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:15:34 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:20:48 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:28:04 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:28:17 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:28:39 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:29:12 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:52:40 ------------------------
Error executing script. Path: scripts/event/3rdJob_mount.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 24
------------------------ 2018-04-16 14:52:40 ------------------------
Error executing script. Path: scripts/event/AriantPQ1.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:40 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:40 ------------------------
Error executing script. Path: scripts/event/cpq2.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:40 ------------------------
Error executing script. Path: scripts/event/cpq.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:52:40 ------------------------
Error executing script. Path: scripts/event/AswanOffSeason.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/3rdJob_mount.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 24
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/AriantPQ1.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/cpq2.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/cpq.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/AswanOffSeason.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:42 ------------------------
Error executing script. Path: scripts/event/3rdJob_mount.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 24
------------------------ 2018-04-16 14:52:42 ------------------------
Error executing script. Path: scripts/event/AriantPQ1.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:42 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:46 ------------------------
Error executing script. Path: scripts/event/3rdJob_mount.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 24
------------------------ 2018-04-16 14:52:46 ------------------------
Error executing script. Path: scripts/event/AriantPQ1.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:46 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:46 ------------------------
Error executing script. Path: scripts/event/cpq2.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:46 ------------------------
Error executing script. Path: scripts/event/cpq.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:52:46 ------------------------
Error executing script. Path: scripts/event/AswanOffSeason.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:46 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:47 ------------------------
Error executing script. Path: scripts/event/3rdJob_mount.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 24
------------------------ 2018-04-16 14:52:47 ------------------------
Error executing script. Path: scripts/event/AriantPQ1.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:47 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:47 ------------------------
Error executing script. Path: scripts/event/cpq2.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:47 ------------------------
Error executing script. Path: scripts/event/cpq.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:52:47 ------------------------
Error executing script. Path: scripts/event/AswanOffSeason.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:47 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/3rdJob_mount.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 24
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/AriantPQ1.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/cpq2.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/cpq.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/AswanOffSeason.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/3rdJob_mount.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 24
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/AriantPQ1.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/cpq2.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/cpq.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/AswanOffSeason.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:20 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:21 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:21 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:22 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:22 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:22 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:23 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:23 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:23 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:24 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:24 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:24 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:25 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:25 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:25 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:25 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:26 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:26 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:27 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:27 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:27 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:27 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:28 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:28 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:55:06 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 23:04:22 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 23:05:54 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 23:06:06 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 23:29:11 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 23:31:14 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-17 00:09:11 ------------------------
Error executing script. Path: scripts/npc/9200000.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 00:19:10 ------------------------
Error executing script. Path: scripts/npc/9200000.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9