
------------------------ 2018-04-07 10:25:07 ------------------------
java.lang.NullPointerException
	at client.MapleCharacter.removeSkill(MapleCharacter.java:4815)
	at client.MapleCharacter$5.run(MapleCharacter.java:6911)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:168)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
