
------------------------ 2018-04-16 12:36:09 ------------------------
Unhandled script : map_913070000, type : onUserEnter - MAPID 913070000
------------------------ 2018-04-16 12:36:45 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 12:37:10 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:04:56 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:05:50 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:15:34 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:20:48 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:28:04 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:28:17 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:28:39 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:29:12 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:52:40 ------------------------
Error executing script. Path: scripts/event/3rdJob_mount.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 24
------------------------ 2018-04-16 14:52:40 ------------------------
Error executing script. Path: scripts/event/AriantPQ1.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:40 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:40 ------------------------
Error executing script. Path: scripts/event/cpq2.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:40 ------------------------
Error executing script. Path: scripts/event/cpq.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:52:40 ------------------------
Error executing script. Path: scripts/event/AswanOffSeason.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/3rdJob_mount.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 24
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/AriantPQ1.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/cpq2.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/cpq.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/AswanOffSeason.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:41 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:42 ------------------------
Error executing script. Path: scripts/event/3rdJob_mount.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 24
------------------------ 2018-04-16 14:52:42 ------------------------
Error executing script. Path: scripts/event/AriantPQ1.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:42 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:46 ------------------------
Error executing script. Path: scripts/event/3rdJob_mount.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 24
------------------------ 2018-04-16 14:52:46 ------------------------
Error executing script. Path: scripts/event/AriantPQ1.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:46 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:46 ------------------------
Error executing script. Path: scripts/event/cpq2.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:46 ------------------------
Error executing script. Path: scripts/event/cpq.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:52:46 ------------------------
Error executing script. Path: scripts/event/AswanOffSeason.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:46 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:47 ------------------------
Error executing script. Path: scripts/event/3rdJob_mount.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 24
------------------------ 2018-04-16 14:52:47 ------------------------
Error executing script. Path: scripts/event/AriantPQ1.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:47 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:47 ------------------------
Error executing script. Path: scripts/event/cpq2.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:47 ------------------------
Error executing script. Path: scripts/event/cpq.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:52:47 ------------------------
Error executing script. Path: scripts/event/AswanOffSeason.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:47 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/3rdJob_mount.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 24
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/AriantPQ1.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/cpq2.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/cpq.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/AswanOffSeason.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/3rdJob_mount.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 24
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/AriantPQ1.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/cpq2.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/cpq.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 7
------------------------ 2018-04-16 14:52:48 ------------------------
Error executing script. Path: scripts/event/AswanOffSeason.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:20 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:21 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:21 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:22 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:22 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:22 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:23 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:23 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:23 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:24 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:24 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:24 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:25 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:25 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:25 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:25 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:26 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:26 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:27 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:27 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:27 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:27 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:53:28 ------------------------
Error executing script. Path: scripts/event/PVP.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 1
------------------------ 2018-04-16 14:53:28 ------------------------
Error executing script. Path: scripts/event/GuildQuest.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 5
------------------------ 2018-04-16 14:55:06 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 23:04:22 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 23:05:54 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 23:06:06 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 23:29:11 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-16 23:31:14 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-17 00:09:11 ------------------------
Error executing script. Path: scripts/npc/9200000.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 00:19:10 ------------------------
Error executing script. Path: scripts/npc/9200000.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 07:11:29 ------------------------
Error executing NPC script, NPC ID : 9300010.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-17 08:09:29 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-17 09:15:11 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-17 09:21:04 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-17 09:22:25 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-17 09:22:36 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-17 17:07:19 ------------------------
Error executing NPC script, NPC ID : 2007.javax.script.ScriptException: ReferenceError: "status" is not defined in <eval> at line number 7
------------------------ 2018-04-17 17:42:41 ------------------------
Unhandled portal script mihail_quest0 on map 130020000
------------------------ 2018-04-17 17:43:32 ------------------------
Unhandled portal script mihail_quest0 on map 130020000
------------------------ 2018-04-17 18:03:27 ------------------------
Unhandled portal script in_dollMaster00 on map 105020200
------------------------ 2018-04-17 18:03:27 ------------------------
Unhandled portal script in_dollMaster00 on map 105020200
------------------------ 2018-04-17 18:03:28 ------------------------
Unhandled portal script in_dollMaster00 on map 105020200
------------------------ 2018-04-17 18:03:30 ------------------------
Unhandled portal script in_dollMaster00 on map 105020200
------------------------ 2018-04-17 18:03:30 ------------------------
Unhandled portal script in_dollMaster00 on map 105020200
------------------------ 2018-04-17 18:03:31 ------------------------
Unhandled portal script in_dollMaster00 on map 105020200
------------------------ 2018-04-17 18:05:54 ------------------------
Unhandled portal script in_dollMaster00 on map 105020200
------------------------ 2018-04-17 18:27:18 ------------------------
Unhandled script : inDMpt2, type : onUserEnter - MAPID 910600105
------------------------ 2018-04-17 18:27:35 ------------------------
Unhandled script : inDMpt2, type : onUserEnter - MAPID 910600104
------------------------ 2018-04-17 18:27:41 ------------------------
Unhandled script : inDMpt2, type : onUserEnter - MAPID 910600103
------------------------ 2018-04-17 18:27:44 ------------------------
Unhandled script : inDMpt1, type : onUserEnter - MAPID 910600102
------------------------ 2018-04-17 18:28:01 ------------------------
Unhandled portal script enterDMpt on map 910600101
------------------------ 2018-04-17 18:52:07 ------------------------
Error executing script. Path: scripts/npc/9200000.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:08:58 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: <eval>:48:3 Expected an operand but found else
	} else if (status == 1) {
	  ^ in <eval> at line number 48 at column number 3
------------------------ 2018-04-17 19:10:01 ------------------------
Error executing NPC script, NPC ID : 9000031.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-17 19:10:34 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:10:38 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:10:44 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:11:22 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:11:25 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:11:42 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:11:54 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:13:33 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:13:38 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:13:42 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:14:06 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:14:10 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:14:40 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:15:37 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:15:40 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: ReferenceError: "importPackage" is not defined in <eval> at line number 9
------------------------ 2018-04-17 19:16:15 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: <eval>:61:37 Expected an operand but found *
                    cm.gainItem(2049***, 4);         // edit **** to 100
                                     ^ in <eval> at line number 61 at column number 37
------------------------ 2018-04-17 19:16:15 ------------------------
Error executing NPC script, NPC ID : 9000031.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-17 19:16:18 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: <eval>:61:37 Expected an operand but found *
                    cm.gainItem(2049***, 4);         // edit **** to 100
                                     ^ in <eval> at line number 61 at column number 37
------------------------ 2018-04-17 19:16:18 ------------------------
Error executing NPC script, NPC ID : 9000031.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-17 19:16:29 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: <eval>:61:37 Expected an operand but found *
                    cm.gainItem(2049***, 4);         // edit **** to 100
                                     ^ in <eval> at line number 61 at column number 37
------------------------ 2018-04-17 19:16:29 ------------------------
Error executing NPC script, NPC ID : 9000031.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-17 19:16:30 ------------------------
Error executing script. Path: scripts/npc/9000031.js
Exception javax.script.ScriptException: <eval>:61:37 Expected an operand but found *
                    cm.gainItem(2049***, 4);         // edit **** to 100
                                     ^ in <eval> at line number 61 at column number 37
------------------------ 2018-04-17 19:17:13 ------------------------
Error executing NPC script, NPC ID : 9000031.java.lang.NoSuchMethodException: No such function action